{
  "name": "fs-operations",
  "version": "1.2.0",
  "description": "A package for batch file and directory operations",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OnlyBrownAnt/file-operations.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["file", "operations", "rename", "delete", "move", "copy"],
  "author": "brownant",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
